
SMTP_USER=deluxe@pata.shopping
SMTP_PASS=DW%TD5d4sg&@3DGHJcd
SMTP_PORT=587
SMTP_TLS=True
SMTP_HOST=pata.shopping
SECRET_KEY='48c6043fj46jsxzflbssdhuy13bd74ffb119'
SQLALCHEMY_DATABASE_URI='sqlite:///fbl_utilities.db'
LOGS_PATH='C:/Apache2.4/flask-app-env/AccessRequestBackend/app/logs/run-time-logs.log'